VITE_SUPABASE_URL=https://bmwklyiwlyoeoevlfewv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtd2tseWl3bHlvZW9ldmxmZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTk5ODksImV4cCI6MjA4NjI5NTk4OX0.rteqNjxg9tkRPIcKTuMAimVJXeHmAPjIuXduYa2WNOc
VITE_ADMIN_EMAIL=seu-email-aqui@exemplo.com
